---
# tasks file for ansible-pihole
- name: Check if pihole Service Exists
  stat:
   path: /etc/init.d/pihole-FTL
  register: service_status

- name: User for pihole
  user:
    name: "{{pihole_user}} "
    comment: User for pihole
    shell: "/usr/sbin/nologin"
    state: present 
    system: True
    local: True 
    

- name: pihole folders 
  file:
   path: "{{ item }}"
   state: directory
   owner:  "{{pihole_user}}"
   group:  "{{pihole_user}}" 
  with_items: 
   - "{{ dnsmasq_folder }}"
   - "{{ pihole_folder }}"

- name: Download pihole-basic-install.sh
  get_url:
    url: https://install.pi-hole.net
    dest: /tmp/pihole-basic-install.sh
    mode: '0555'
  when: service_status.stat.exists == false

- name: install pihole 
  command:  bash /tmp/pihole-basic-install.sh --unattended
  when: service_status.stat.exists == false

- name: Configuration {{ pihole_folder }} templates
  template:
    src: "pihole/{{ item.SRC }}"
    dest:  "{{ pihole_folder }}/{{ item.DST }}"
    mode:  0644
    owner:  root
    group:  root
  tags:
    - config
  with_items: " {{ Pihole_folder_templates }} "
  notify: pihole-FTL Reload service

- name: Configuration {{ dnsmasq_folder }} templates
  template:
    src: "dnsmasq.d/{{ item.SRC }}"
    dest:  "{{ dnsmasq_folder }}/{{ item.DST }}"
    mode:  0644
    owner:  root
    group:  root
  tags:
    - config
  with_items: " {{ Pihole_dnsmasq_folder_templates }} "
  notify: pihole-FTL Reload service

- name: Enable and stared service pihole
  service:
    name: pihole-FTL
    enabled: yes
    state: started

- name: "Use local DNS "
  lineinfile:
    path: /etc/resolv.conf
    regexp: '#?name_servers'
    line: 'name_servers=127.0.0.1'
 
